{
    "folders":
    [
        {
            "path": "/Users/andreaslangs/Shares/NAS/Dev/python/cppstats"
        }
    ],
    "build_systems":
    [
        {
            "name": "cppstats",
            "env": {"DYLD_LIBRARY_PATH":"/Users/andreaslangs/Shares/NAS/Dev/clang+llvm-3.8.0-x86_64-apple-darwin/lib"},            "path":"/Users/andreaslangs/Shares/NAS/Dev/python/venvs/cppstats/bin:$PATH",
            "cmd": ["python", "-u", "$file"],

            "variants": [
                {   
                    "name": "Run",
                    "working_dir": "$project_path",
                    "cmd": ["nosetests", "--exe"]
                } 
            ]
        }
    ]
}
